[httpd]
enable_cors = true
port = 8080

[cors]
origins = *


[couch_httpd_auth]
require_valid_user = true
users_db_public = false

[admins]
;geoffrey = otr-QgArI_WpPtG5S9pcvVKy8d9yEJGl5A9QMBoo
geoffreybot = gPDh$^*P=_$"^$*uv_`ab%eP`RE{e@[R1+pmrGeL
;admin = YBgL_f8TqB7d4GYqEkThMyLAsWRM6TdBDvUHhylQ
admin = YBgL_f8TqB7d4GYqEkThMyLAsWRM6TdBDvUHhylQ